# ===============================
# DATABASE
# ===============================
spring.datasource.url = jdbc:mysql://localhost:3306/db

spring.datasource.username = user
spring.datasource.password = password
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ===============================
# SERVER
# ===============================
server.port=8081

# ===============================
# SSL
# ===============================
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/cinema.p12
server.ssl.key-store-password=cinema
server.ssl.key-alias=cinema
