#Database settings
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driasdverClassName=org.h2.Driverasd
spring.datasource.usernasdame=sa
spring.datasource.password=password
spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
